# ACCESS_TOKEN = 
# ACCESS_TOKEN_THREADS = 
# FACEBOOK_APP_ID = 
# FACEBOOK_APP_SECRET = 
# FACEBOOK_ID = 
# INSTAGRAM_ID = 
# THREADS_ID = 
# API_KEY_X =
# API_KEY_SECRET_X =
# API_KEY_ACCESSTOKEN_X =
# API_KEY_ACCESSSECRET_X =
ACCESS_TOKEN = EACDxKJFD9IkBO7ewcClPQsxZALCWqViMuZCG0Lfj64ozDUFZAM5ZChaYGXnZAOIWEWA4VwWN7ZCbVCFjzIhsPYOQ6gsyFQslY3nSOIi4PdqlvuJlkcmZClH4XbuamoXZBRQpZCx4XZAJHqQyHzTnH1Plol62y2iBco0kHohk94xcQaMG4eEzWcetB2qIEKOjz1BEoP
ACCESS_TOKEN_THREADS = THAAT1jIOOy35BYlh1UGNwSmttUkRXQ21EUGZAaSVBBR3RNbFRYTWR4X0hETFlEcHJVeE43QUxVQlpGU0JWdkVLdjVqNF9jUWFMc1AtTW9IWEVFTWRXYmRIdXJWM0NianVpLVZAxbjg5U2hyWjdNdl9WT09wZAHZA2b3pma2xFU2ZAGbVN6QQZDZD
FACEBOOK_APP_ID = 9272355792876681
FACEBOOK_APP_SECRET = 77a92279b0820bc44aeccc8c17af8f5b
FACEBOOK_ID = 610417878814548
INSTAGRAM_ID = 17841473233190020
THREADS_ID = 29638570549063614
API_KEY_X =AHwSbwW79JSiMJaJiiLigL2Vr
API_KEY_SECRET_X =25GQsh8B5H5TAGr7eyUQAbNOuwrKVAXGnD2apRaRD2sTMDicLL
API_KEY_ACCESSTOKEN_X =1900383650597818368-Veu9NVXl1hemcPgUrCInBY9Fov2FTM
API_KEY_ACCESSSECRET_X =8VFWp8WwFgTTsbERbC3jeKltuIO3TBndmWL9oenwFVGPO
TELEGRAM_TOKEN = 8168797844:AAFMgw2zcQlgRcQybLRxAFLTT5INCvpP7Nw
TELEGRAM_CHANNEL= @quran_hadith_assistant